# HelloWorldDemo

./: README.md  pom.xml
hello-world-api/: pom.xml
hello-world-api/src/main/java/com/tygasoft/helloworld/api/: HelloWorldInterfaces.java
hello-world-consumer/: pom.xml
hello-world-consumer/src/main/java/com/tygasoft/helloworld/: ConsumerApplication.java
hello-world-consumer/src/main/java/com/tygasoft/helloworld/controller/: ConsumerController.java
hello-world-provider/: pom.xml
hello-world-provider/src/main/java/com/tygasoft/helloworld/: ProviderApplication.java
hello-world-provider/src/main/java/com/tygasoft/helloworld/controller/: ProviderController.java
